<div ng-cloak  layout-fill>
  <div ng-include src="'includes/header.html'"></div>
    <md-content layout-fill>
  <md-card ng-repeat="card in documents" ng-href="#!/document/{{card.id}}">
  <md-card-header>
      <img class="md-user-avatar" ng-src="{{card.img}}">
  </md-card-header>
  <md-card-title>
    <md-card-title-text>
      <span class="md-headline">{{card.title}}</span>
    </md-card-title-text>
  </md-card-title>
    <md-card-content>
    <p>
     {{card.summary}}
    </p>
  </md-card-content>
</md-card>
</md-content>
</div>
